{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444; Database=OrderDb; User=sa; Password=1453Cemalb.."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerUrl": "http://localhost:5001"
}
